VITE_FB_API_KEY=AIzaSyCDU9khPFTUu56G2n2qnMYAlbqAtWhEDjU
VITE_FB_AUTH_DOMAIN=camada8-3f8ce.firebaseapp.com
VITE_FB_PROJECT_ID=camada8-3f8ce
VITE_FB_STORAGE_BUCKET=camada8-3f8ce.appspot.com
VITE_FB_MSN_SENDER_ID=1029424485535
VITE_FB_APP_ID=1:1029424485535:web:b6bdd2d760d0f109363eaa
